<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.MobiComm.cykulstationdemoApp.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:padding="@dimen/_8sdp"
                android:layout_weight="1"
                android:textSize="@dimen/_18sdp"
                android:text="Cykul Demo Button " />

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_18sdp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:background="#00a63f"
                android:text="Cykul Smart Lock" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                android:textSize="@dimen/_18sdp"
                android:text="Cykul Demo Button " />

            <Button
                android:id="@+id/button4"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_weight="1"
                android:textSize="@dimen/_18sdp"
                android:text="Cykul Demo Button " />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
