<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/_15sdp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        android:layout_gravity="center_horizontal">


        <!--</RelativeLayout>-->
        <Button
            android:id="@+id/btn_connect_lock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:visibility="gone"
            android:background="#00a63f"
            android:text="Choose Your Cycle"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:padding="20dp"
        android:orientation="vertical" >

        <!--<TextView-->
            <!--android:id="@+id/deviceLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:textSize="@dimen/_16sdp"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_marginLeft="@dimen/_12sdp"-->
            <!--android:text="@string/device" />-->

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_centerInParent="true"
            android:text="@string/no_device"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!--<TextView-->
            <!--android:id="@+id/rssival"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:max="100"
        android:progress="0"
        android:visibility="visible"
        android:background="@drawable/shape_background"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/slider2" />;

     <TextView
         android:id="@+id/liverText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_13sdp"
         android:gravity="center"
         android:textColor="#ff00"
         android:visibility="gone"
         android:textSize="@dimen/_18sdp"
         android:text="Slide the Lever to Lock*"
         />

    <Button
        android:id="@+id/enableBtn"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_height="@dimen/_35sdp"
        android:textSize="@dimen/_16sdp"
        android:visibility="visible"
        android:background="#00a63f"
        android:textColor="#ffff"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:text="Activate Lock"
        />
    <!--<Switch-->
        <!--android:id="@+id/switchButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:padding="@dimen/_3sdp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginLeft="@dimen/_15sdp"-->
        <!--android:layout_marginRight="@dimen/_15sdp"-->
        <!--android:layout_gravity="center"-->
        <!--android:textOn="@string/slide_to_unlock"-->
        <!--android:thumb="@drawable/thumb"-->
        <!--android:track="@drawable/track"-->
        <!--android:textSize="@dimen/_10sdp"-->
        <!--android:scaleX="2"-->
        <!--android:scaleY="1" />-->

            <!--<com.MobiComm.cykulstationdemo.gui.CheckButton-->
                <!--android:id="@+id/chkbtn_slide"-->
                <!--android:layout_height="180dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:padding="5dp"-->
                <!--android:layout_marginRight="@dimen/_12sdp"-->
                <!--android:layout_marginLeft="@dimen/_12sdp"-->
                <!--android:layout_marginTop="@dimen/_110sdp"-->
                <!--custom:iconWidth = "290dp"-->
                <!--custom:iconHeight = "95dp"-->
                <!--custom:iconCenterY="0.5"-->
                <!--custom:text = "Lock"-->
                <!--custom:textChecked = "Open"-->
                <!--custom:textUnChecked = "Unlock"-->
                <!--custom:enabled = "false"-->
                <!--custom:textHeight="28dp"-->
                <!--custom:background_drawable="@drawable/chkbtn_bck01"-->
                <!--custom:iconCheckedDrawable="@drawable/slide_a"-->
                <!--custom:iconUncheckedDrawable="@drawable/slide_b"-->
                <!--android:layout_alignWithParentIfMissing="false"-->
                <!--android:layout_centerHorizontal="true" />-->

</LinearLayout>